{
  "name": "dashboard-watch-time",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "^5.0.19",
    "chart.js": "^4.5.0",
    "date-fns": "^2.30.0",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.7.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.79",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.8"
  }
}
